Source/UI/Pages/Store/CategoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:c="using:Slithin.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Slithin.UI.Pages.Store.CategoryPage">
  <StackPanel>
    <TextBlock Text="{Binding Category}" FontSize="22" FontWeight="Bold" Margin="3" />

    <ItemsControl Items="{Binding Cards, Mode=TwoWay}" VerticalAlignment="Top">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <styles:Card Background="Gray" Margin="3" HorizontalAlignment="Center" MaxHeight="275">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Name}" Margin="0,0,0,5" TextAlignment="Center" FontSize="17" FontWeight="Medium" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />

              <Image Source="{Binding Image, Mode=TwoWay}" Margin="2" />

              <Grid>
                <TextBlock Text="{Binding Author}" VerticalAlignment="Center" />

                <Button IsVisible="{Binding !IsInstalled}" Width="40" Height="40" Classes="Flat" HorizontalAlignment="Right" Command="{Binding InstallCommand}" CommandParameter="{Binding}">
                  <mi:MaterialIcon Kind="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                </Button>

                <Button IsVisible="{Binding IsInstalled}" Width="40" Height="40" Classes="Flat" HorizontalAlignment="Right" Command="{Binding UninstallCommand}" CommandParameter="{Binding}">
                  <mi:MaterialIcon Kind="Remove" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" />
                </Button>
              </Grid>
            </StackPanel>
          </styles:Card>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="5" Rows="1" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
  </StackPanel>
</UserControl>